apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: https://68D17EE390094F26CF01C548550D20C8.sk1.eu-west-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJR0tlVFNFZDlXTUF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1UZ3lNakExTlRKYUZ3MHpOREF5TVRVeU1qRXdOVEphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURkZTI3NmZDbTVYY0wvdGtnWjNUNWJiOWZDcmhOUmhaS2MxTGpyRlFtS2VJRDlwS2Jyd01Pd3duSWsKSjFBTjJFNkFlZEFnMWVzS3pWY1JPb2g3NHV4bjFjelh0SDkwWmpFR0hmaUtUV0lZUitjOTB5c1BibWNsNzRLeQpFdnRhQ2cvalp5REhxS2ZnNkw4UFZEV0orR2l2QUxrQVNGMW0zOGt1RmdIdENmZ1ZTNTFpeXA3R3NRR2lqdFk0CkU2QW9pUzd1NzA2cDV6N09hTDdJckM3Z05EaHhpdEdQTzlaU2ZTYmRhSHpXKzJnSC9ON0tGQm1EbVU5eHVBNCsKVDFkSkYzbzNwM21WSU4zYUNBT2RJRWRqQmVTelhMaDFvaTVORGhRVmhMKzBTbGY1VHArZ0ZJd2xEVVp2czlHbgp1enJ1NWdPazVDamhUSk9UVDJjSTFydnU1dDB2QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTdzdNYjVNYjlMc2plZE1PZXNjR04yandyR1R6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnhXOHZ0UFlrUQp0dTJpcHhtcU90dnJCVFJHekJwVVk2SXgwTXFtQkpUcHRXNFhnREJFWngvYXdNUFlMaUJDMFNBYTF2eFg4cVBiCmdLbk15ZWdTZ2dHcEFyaHBGWGR1bnNYMFFYMkVnd1k5VUdUazJkSmNIUHk1RjdhbUFPMnZVbklMU2NwTjZDd0MKNGZOY1Zpc05BQU9aMGVGK21WbnVHV0FMNU9EcFVha05MVVpvNU0zSHBhNzcwU3BIeGI0VlM3UTArMXZGU3hobApPTmRoN1MzRS9sa05nU0QzN3lXQ1NpOHFXVW82V3ozM3RTUXRpTSsrRWJmZEU3bzZRc3JFTG1nbUNDWUlFSFRwCkU3eVdwOHFZZjNpRjg0YkZwNlI1NjRJa05DbDBrZTcrRmxJaWNuQ2VXTDJCYTZTNEh6ZlBtQVVic3VGcEFtVHkKM3h4TnUzS292bC9HCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: eks_app

contexts:
- context:
    cluster: eks_app
    user: eks_app
  name: eks_app

current-context: eks_app

users:
- name: eks_app
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "app"
        - -r
        - arn:aws:iam::472396694676:role/terraform
